; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.5
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit BME280 Library@^2.1.2
	fu-hsi/PMS Library@^1.1.0
	adafruit/RTClib@^1.12.1
	bblanchon/ArduinoJson@^6.17.2
	tzapu/WiFiManager@^2.0.4-beta
	bodmer/JPEGDecoder@^1.8.1
	bodmer/TFT_eSPI@^2.3.59
	256dpi/MQTT@^2.5.0
	tobiasschuerg/MH-Z CO2 Sensors@^1.2.0
	plerup/EspSoftwareSerial@^6.12.2
	mathworks/ThingSpeak@^2.0.0
